# medsys_database

./: .gitignore  README.md
medSys/: medsys-db.sqlite  pom.xml
medSys/src/main/java/business/: Consulta.java  ConsultaCatalogo.java  ConsultaHandler.java
medSys/src/main/java/business/enums/: FilterFieldType.java  OperationType.java  TipoAutonomia.java  TipoConsulta.java  TipoGenero.java
medSys/src/main/java/business/exceptions/: ConsultaBusinessException.java  ConsultaNotFoundException.java
medSys/src/main/java/dbutils/: CreateDatabase.java  ResetDatabaseTables.java  RunSQLScript.java
medSys/src/main/java/facade/DTO/: ConsultaDTO.java
medSys/src/main/java/facade/exceptions/: ApplicationException.java
medSys/src/main/java/facade/services/: ConsultaOperationsService.java
medSys/src/main/java/gui/java/client/: Main.java
medSys/src/main/java/gui/java/presentation/: Startup.java
medSys/src/main/java/gui/java/presentation/enums/: FilterFieldType.java  OperationType.java
medSys/src/main/java/gui/java/presentation/inputController/: BaseController.java  CriarConsultaController.java  DeleteConsultaController.java  FilterConsultaController.java  MainWindowController.java  UpdateConsultaController.java
medSys/src/main/java/gui/java/presentation/model/: CriarConsultaModel.java  DeleteConsultaModel.java  FilterConsultaModel.java  UpdateConsultaModel.java
medSys/src/main/java/gui/resources/fxml/: med_sys.fxml  med_sys_add_consulta.fxml  med_sys_delete_consulta.fxml  med_sys_filter_consulta.fxml  med_sys_update_consulta.fxml
medSys/src/main/java/gui/resources/i18n/: Bundle_pt_PT.properties
